
REACT_APP_SUPABASE_URL=https://xkeyoaqcjqiqfbnhdyld.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZXlvYXFjanFpcWZibmhkeWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTY0MjQsImV4cCI6MjA2ODA3MjQyNH0.F6MyKaNSOFwnAFAT-FV3ak5CgvFAF8NuX2e-Rb-7hTw